{
  "name": "crystlbrd/databasehandler",
  "description": "A simple abstraction layer for database manipulation",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": ">=7.3",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "crystlbrd\\DatabaseHandler\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "crystlbrd\\DatabaseHandler\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8.2",
    "phpspec/prophecy": "~1.0",
    "crystlbrd/values": "0.1.0"
  },
  "scripts": {
    "setup-testdb": "mysql --defaults-file=tests/TestDB/github.cnf < tests/TestDB/testdb.sql"
  }
}
